<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Loginctivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="444dp"
        android:layout_height="152dp"
        android:layout_gravity="center"
        android:layout_marginBottom="180dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/login"
                android:hint="Usuário"
                android:maxLength="50"
                android:paddingLeft="10dp"


                android:singleLine="true"
                android:textColor="#0a0909"
                android:textColorHint="#1d1d1d"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="329dp"
                android:layout_height="38dp"
                android:layout_gravity="bottom"
                android:layout_margin="2dp"
                android:background="@drawable/login"
                android:hint="Senha"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColorHint="#1d1d1d"
                android:textSize="14sp" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_firebase_login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/botaoentrar"
            android:text="Entrar"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Não tem uma conta ? Cadastrar"
                android:textColor="#2d2c2c"
                android:textSize="12sp"
                android:textStyle="normal|bold"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/semconta" />

            <Button
                android:id="@+id/btn_facebook_login"
                android:layout_width="33dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:background="@drawable/f"
               android:padding="10dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>